APP_PORT=3026
APP_BASE_URL="http://127.0.0.1:${APP_PORT}/api/v1"
APP_LANG='fr-FR'

# DEV MONGO DB
DB_TYPE="mongodb"
DB_HOST="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT="27017"
DB_NAME="sytsas"

# TEST MONGO DB
TEST_DB_TYPE="mongodb"
TEST_DB_HOST="localhost"
TEST_DB_USERNAME="mongodb"
TEST_DB_PASSWORD="root"
TEST_DB_PORT="27017"
TEST_DB_NAME="syt-sas-test"
